*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif; 
    scroll-behavior: smooth;
}

:root{
    --main-color: #ff9100;
    --text-color: #302e29;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --f2-font: 3.6rem;
    --p-font: 1.1rem;
    
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 15%;
    background: transparent;
    transition: all .45s ease;
}
header.sticky{
    background-color: #0F172B;
    padding: 10px 15%;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--bg-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 16px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    color: var(--bg-color);
    padding: 5px 10px;
    margin: 2px 25px;
    transition: all .45s ease;
}

.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

.menu-list{
    display: flex;
    align-items: center;
    padding: 10px 22px 5px;
    background: var(--main-color);
    border-radius: 5rem;
}
.menu-list i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    z-index: 10001;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}
section{
    padding: 90px 15% 80px;
}
.home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../images/bg-hero.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.home h1{
    font-size: var(--f2-font);
    color: var(--bg-color);
    line-height: 1.2;
    margin-bottom: 25px;
}
.home span{
    color: var(--main-color);
}
.home p{
    color: var(--bg-color);
    margin-bottom: 20px
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 15px 30px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: ease .5s;
}
.btn:hover{
    transform: scale(1.1);
}
.home-image img{
    width: 100%;
    height: auto;
}
.main-text h2{
font-size: var(--f2-font);
margin-bottom: 10px;
}
.main-text h2{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    }

.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
} 
.c-main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
    transition: all .45s ease;
}
.c-main:hover{
    transform: translateX(10px);
    cursor:pointer;
}
.container-text p{
    font-size: var(--p-font);
    font-weight: 500;
}
.container-img img{
    width: 100%;
    height: auto;
}